{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Django Runserver",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["manage.py", "runserver"],
      "options": {
        "cwd": "${workspaceFolder}/Backend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Frontend: Angular Serve",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/Frontend/frontend-rag"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start Full Stack",
      "dependsOn": [
        "Backend: Django Runserver",
        "Frontend: Angular Serve"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
